[0m[32m  Compiled library "core".
[0m[0m[32m  Compiled library "std".
[0m[0m[32m  Compiled library "swayswap_abi".
[0m[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:26:5
[1;38;5;12m   |[0m
[1;38;5;12m24 |[0m 
[1;38;5;12m25 |[0m fn key_deposits(a: Address, asset_id: b256) -> b256 {
[1;38;5;12m26 |[0m     let S_DEPOSITS = 0x0000000000000000000000000000000000000000000000000000000000000000;
[1;38;5;12m   |[0m[1;38;5;11m     ------------------------------------------------------------------------------------[0m [1;38;5;11mThis declaration is never used.[0m
[1;38;5;12m27 |[0m     let inner = hash_pair(a.into(), asset_id, HashMethod::Sha256);
[1;38;5;12m28 |[0m     hash_pair(S_DEPOSITS, inner, HashMethod::Sha256)
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:27:5
[1;38;5;12m   |[0m
[1;38;5;12m25 |[0m 
[1;38;5;12m26 |[0m     let S_DEPOSITS = 0x0000000000000000000000000000000000000000000000000000000000000000;
[1;38;5;12m27 |[0m     let inner = hash_pair(a.into(), asset_id, HashMethod::Sha256);
[1;38;5;12m   |[0m[1;38;5;11m     --------------------------------------------------------------[0m [1;38;5;11mThis declaration is never used.[0m
[1;38;5;12m28 |[0m     hash_pair(S_DEPOSITS, inner, HashMethod::Sha256)
[1;38;5;12m29 |[0m }
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:28:5
[1;38;5;12m   |[0m
[1;38;5;12m26 |[0m 
[1;38;5;12m27 |[0m     let inner = hash_pair(a.into(), asset_id, HashMethod::Sha256);
[1;38;5;12m28 |[0m     hash_pair(S_DEPOSITS, inner, HashMethod::Sha256)
[1;38;5;12m   |[0m[1;38;5;11m     ------------------------------------------------[0m [1;38;5;11mThis code is unreachable.[0m
[1;38;5;12m29 |[0m }
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:33:5
[1;38;5;12m   |[0m
[1;38;5;12m31 |[0m 
[1;38;5;12m32 |[0m fn get_input_price(input_amount: u64, input_reserve: u64, output_reserve: u64) -> u64 {
[1;38;5;12m33 |[0m     assert(input_reserve > 0 && output_reserve > 0);
[1;38;5;12m   |[0m[1;38;5;11m     ------------------------------------------------[0m [1;38;5;11mThis code is unreachable.[0m
[1;38;5;12m34 |[0m     let input_amount_with_fee: u64 = input_amount * 997;
[1;38;5;12m35 |[0m     let numerator: u64 = input_amount_with_fee * output_reserve;
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:34:5
[1;38;5;12m   |[0m
[1;38;5;12m32 |[0m 
[1;38;5;12m33 |[0m     assert(input_reserve > 0 && output_reserve > 0);
[1;38;5;12m34 |[0m     let input_amount_with_fee: u64 = input_amount * 997;
[1;38;5;12m   |[0m[1;38;5;11m     ----------------------------------------------------[0m [1;38;5;11mThis declaration is never used.[0m
[1;38;5;12m35 |[0m     let numerator: u64 = input_amount_with_fee * output_reserve;
[1;38;5;12m36 |[0m     let denominator: u64 = (input_reserve * 1000) + input_amount_with_fee;
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:35:5
[1;38;5;12m   |[0m
[1;38;5;12m33 |[0m 
[1;38;5;12m34 |[0m     let input_amount_with_fee: u64 = input_amount * 997;
[1;38;5;12m35 |[0m     let numerator: u64 = input_amount_with_fee * output_reserve;
[1;38;5;12m   |[0m[1;38;5;11m     ------------------------------------------------------------[0m [1;38;5;11mThis declaration is never used.[0m
[1;38;5;12m36 |[0m     let denominator: u64 = (input_reserve * 1000) + input_amount_with_fee;
[1;38;5;12m37 |[0m     numerator / denominator
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:36:5
[1;38;5;12m   |[0m
[1;38;5;12m34 |[0m 
[1;38;5;12m35 |[0m     let numerator: u64 = input_amount_with_fee * output_reserve;
[1;38;5;12m36 |[0m     let denominator: u64 = (input_reserve * 1000) + input_amount_with_fee;
[1;38;5;12m   |[0m[1;38;5;11m     ----------------------------------------------------------------------[0m [1;38;5;11mThis declaration is never used.[0m
[1;38;5;12m37 |[0m     numerator / denominator
[1;38;5;12m38 |[0m }
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:37:5
[1;38;5;12m   |[0m
[1;38;5;12m35 |[0m 
[1;38;5;12m36 |[0m     let denominator: u64 = (input_reserve * 1000) + input_amount_with_fee;
[1;38;5;12m37 |[0m     numerator / denominator
[1;38;5;12m   |[0m[1;38;5;11m     -----------------------[0m [1;38;5;11mThis code is unreachable.[0m
[1;38;5;12m38 |[0m }
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:42:5
[1;38;5;12m   |[0m
[1;38;5;12m40 |[0m 
[1;38;5;12m41 |[0m fn get_output_price(output_amount: u64, input_reserve: u64, output_reserve: u64) -> u64 {
[1;38;5;12m42 |[0m     assert(input_reserve > 0 && output_reserve > 0);
[1;38;5;12m   |[0m[1;38;5;11m     ------------------------------------------------[0m [1;38;5;11mThis code is unreachable.[0m
[1;38;5;12m43 |[0m     let numerator: u64 = input_reserve * output_reserve * 1000;
[1;38;5;12m44 |[0m     let denominator: u64 = (output_reserve - output_amount) * 997;
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:43:5
[1;38;5;12m   |[0m
[1;38;5;12m41 |[0m 
[1;38;5;12m42 |[0m     assert(input_reserve > 0 && output_reserve > 0);
[1;38;5;12m43 |[0m     let numerator: u64 = input_reserve * output_reserve * 1000;
[1;38;5;12m   |[0m[1;38;5;11m     -----------------------------------------------------------[0m [1;38;5;11mThis declaration is never used.[0m
[1;38;5;12m44 |[0m     let denominator: u64 = (output_reserve - output_amount) * 997;
[1;38;5;12m45 |[0m     numerator / denominator + 1
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:44:5
[1;38;5;12m   |[0m
[1;38;5;12m42 |[0m 
[1;38;5;12m43 |[0m     let numerator: u64 = input_reserve * output_reserve * 1000;
[1;38;5;12m44 |[0m     let denominator: u64 = (output_reserve - output_amount) * 997;
[1;38;5;12m   |[0m[1;38;5;11m     --------------------------------------------------------------[0m [1;38;5;11mThis declaration is never used.[0m
[1;38;5;12m45 |[0m     numerator / denominator + 1
[1;38;5;12m46 |[0m }
[1;38;5;12m   |[0m
____

[1;38;5;11mwarning[0m
  [1;38;5;12m-->[0m swayswap_contract/src/main.sw:45:5
[1;38;5;12m   |[0m
[1;38;5;12m43 |[0m 
[1;38;5;12m44 |[0m     let denominator: u64 = (output_reserve - output_amount) * 997;
[1;38;5;12m45 |[0m     numerator / denominator + 1
[1;38;5;12m   |[0m[1;38;5;11m     ---------------------------[0m [1;38;5;11mThis code is unreachable.[0m
[1;38;5;12m46 |[0m }
[1;38;5;12m   |[0m
____

[0m[33m  Compiled contract "swayswap_contract" with 12 warnings.
[0m